Вы видите следы когтистых лап в грязи


                                                                     @
                                                                     @@@      @@
                                                                      @@@      +
                                                          @@%         @@@@    @@@     @
                                                                       @@     =@@
                                                            @@@@        @       @     @@@
                                                             @@@@        @            @@@=
                                                              @@@                      @@=
                                                                @.        @     @      @@
                   @@      @@@                                            @            @*
                           :                                       =@=
            %    @@@@    @@@@          @@
           @@     @@@     @@           #                                               @
           @=             @         @@@             @                                @@.
         +@@@     %       @       @@@@@             @@@
         :@@*                     @@@@                 @@@@@
          @@      @               @@                   @@@@@@+                      .+@@@
          @@            @                                 @@@@                      @@@@@@
           @                  @@@                           @@                      @@@@@@
                              +                                         @@@@@@@@@@@@@@@@@@@
                                                                @      @@@@@@@@@@@@@@@@@@@@
             @                                                         @@@@@@@@@@@@@@@@@@@@
                                            @@@                          @@@@@@@@@@@@@@@@@@@
                                         @@- @                               @@@@+   #:@ @@
          @@@                         @@@@@@                                              *
         +@@@@@                      @@@@#
         @@@@@@                      @@
        @@@@@@@@@-@@@@@@@
        @@@@@@@@@@@@@@@@@@@@      :
        @@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@
       @@@%@@+   @@@@@@#@
        @
       @
