На стене дома убитого недавно человека отчетливо видны большие следы когтей
     ::-      .-..-&:..-.        .=.       ..    .-=-=--:+=--=+-.   .%*-:.. .=.-.    .-+:..   .:.
    .-..=....  .:  -. .-%:.     .+.=       .+...-+.       .=..=@+...%.      .....%+-==.       .*.
    :*:..=:..   .:@..+.-.   ..-:...:==++:.-*.....+.      .*=...-...:*.          .-. .=.  ......+.
..=   .....*...%**:.. .-- ....:.........-&.:     .. .:::::-.   ::..-%.          .-.  .=........+..=.
.:*  ......+   :.     .-:     .....  .::...=     ::.-:   .+.  --:...%-       .. .=::++= .... .=... .
  :...... .&&+-*=  ..:++=     :%*+&*=+..   ...::-=+-=.....::-=....=:*-=....:=..    .:*=..:=:=-=.
  -*..    ..    .::-. ..::::.-   ....+.         =  :.      ....  .*:  -+.  .*.       .*.:*.....=.
..=-**--..-      ..:.        +.   :-:--++*+=:=::+++&.     .=--..==.-  .*::-=:.::::.:-:- .=  ...*:...
         .:++-:. .:-.      .*....-=    ..-*:.=.    -.   .*.-      .%--&.  .:          .-:+..:.:-::-.
           .=:..:.-+=---=+==. ..-+:..    -*-%&=.=--=..::..--       &. :.  .-.          .-=.     .*.
::..       .*.    .=    :**-::::..&*:--+.--..:&@%=:+.      --=--+::.  =....-.       ..-..-:==::**-::
 -..:=++:::..:-:..+&::::-:       ..=@%=...%+:.=:&@@%+++=:&:..-: .*--:+-....+-:--+::..:-     ..+.
 :.   .=.          ..   -&.        ..%@@&...  :...%@@@*.=%.   .+*-:-:.   .-=-. .:.    -. ...:+*.
---::+::%+:...-%+=:-&=::=++:-++++-.. .+@@@*..=-: ..:@@@@*-.    .--.      ::..:-+.    .+:.     -+-&=-
==:-*.  -            -  ..:.. -.=   .+.:%@@@=.=%=::-:+@@@@-.    :=.     .*.   :.     .*.....  -:=:-=
     -. -.           :   ..--..:+.   -...%@@@%....:- ..%@@@*....=:-=+=::.-.   ==--+: .=     .+.
     .*=*::---=-----+%-......&=.=:=+=&=:..*@@@@+..++  ..-@@@@:..&=+---=++*%:-++=:..-*...:-..=. ..
  .:-..:...   ..    .+   .- ..=@=..   .....=@@@@@-.=    ..*@@@@:*-.=..::::=        .-.     .:.....
--.  ..-....  .+--:.==   .=   .=%@=......  --%@@@@%-..   ..=@@@@-.... .. .-         -:.:::.+++---=--
.*=.... .:....:...:-.-.  .*&---=:@@@=..    :..-@@@@@@&**..=-.%@@@=.....- .%:.... ...+-.   .......=.
*-:::...:::-    .:&  .+...*-    :*&@@@&@&*+: .*-&@@@@@&..  :.++@@@&:...-.-:...=. .+-.:.  .....  .-:+
  *.=+.... -.....:===+*:.*=:  ..-.+&@@@*=.    :*+.%@@@@@:..:....&@@@..:   .-.-.     .*......     .
.:*. :     +.   --    ..=.+*:...:...%@@@*..  .&. +-&@@@@@:.+.. ..-@@@-..   =.       .:...:=&:.*-:+..
..+=::     =.   .%:......:%::.  .=+ .+@@@%....+*+&..%@@@@@:..*+...:@@@=..  -*%.:. .:.-:    -:  .*...
.*+.*=... -*.    +.      .-@%... .&:..:@@@@=..=*-:...&@@@@@*&%:%&=++@@@:..:*-:    .=.=:    .+...=.
..:*.     :..    .:........+@@%...-::.*.+@@@@:+..*  ..+@@@@%....&&@%&@@@-.. =.    .-  .....-.  .+-..
   -=...=+: :+**-.:*%:     ..%@@+.%*.   .:%@@@%:.@@@%***@@@@@=:.-   ..%@@:..+*-*%=.=. -. :-    .:
 .:*&=&:=...=*.    ..       ..@@@%:.     --&@@@@@.. .+...@@@@@=.:   ...+@%:.   .=    .:. .:    .-
 ..*@%.--     .:%@@+.        -.%@@@+..   ...=@@@@@:..-  ..&@@@@%==+::-*%:@%..  .:     :...-.  ..&:..
     -..-.      :.:++%-::=*=&**+&@@@+...== ..=@@@@@..=**&*-=@@@@@:*.   .:.%*.. .:     -. ......=.
=:.:=.....:*..*..    .:. .+.  ...:@@@=..:+*-:*%@@@@@:=   -...%@@@@:-.  ....&:.--..    -.       .:...
.  -:      -  -.      ...+...:=....%@@%..  =.=..*@@@@=.. .. ..+@@@@:&-.:=:--**.  .... -.       .=..-
:==-.     .+..*.        .*.   ....:-+@@@%..-.   =-@@@@%.....::::%@@&-.  ++&+=..       :***=+*+:.....
   :.   .:=..-.=-.      .=    .-  :-.=@@@@:--.  :+=&@@@@-..  .. .=@@&+. ..  =.       .-  .-.....
   --*=:::.=.=:-..-+&---=.     .=.-:&.-@@@@=::-&=...=@@@@*=-:+-....*@+=&:++=::::+:.===-  ::.......
  .- ..-:...  .+--+**=--::      -::.-...%@@@*.  .&:=+*%@@@@-..=.....*@:.:  .::::....  - .=.. .....
.-=*....-:......*--::+.  .=....--.::....=:%@@&..=..  ..=@@@%..=::=-..-&.:-. .+:.==::=-------+-:-..:=
  .-...  -.   .:.-.:.::.:=:     ...:.. .+--*@@%.++.:--.==@@@%.= =    .:*..=-=-::-=..-.    ...-. .:.
...=:    *...:=+..-     ..*.       -.  =- ..=@@@+...+.  ..*@@+:-+.    ..:.:-     .:++..     .==. ..
-.-.=.   +.     ..:     -.:+....:-:. .:-:.-=-=@@@..=.    ..-@@-..=.   . .=:         .+=-=+--+..=--:-
 .+==+-:-*.      ==:...-=..=.   -.          ..-@@@.==......:-%%...-:..--..+.       .==-*.   .=:.
 .:  ..:+=-::---:..=...... ..::.:            .--@@@.:-.  .:..:%&..+:::=+::-+-..:::==.:+:----.-.
  -    .+.      ..*.          ..*.:--:::....+. ..*@&+*-:::==-==%=-+    ...=--: .=.    .+.  .:.
=**.   ::=:       +.           .+    -  =...+   ..=@&.. .*.=. ..*...    ..+..=:--      .=...=-..:+&=
&=.+.  .=:=      .-.=-.  ..::-::%.:::+.=+-::=-   ..-@=...+..:+=:==.:-+-*--:..:.:=      ..-%&:.   ..+
.- *=::++.:+....=: .=.:&=*.  .:..:   -:-:::-:+::::---%:::=.  .-.=::-:+=.    .-.-+        .*.
-%--.   .:*=.   .=  .=   .:.. .-:&.  .&.     =+:=.*..:+..%::==:....: .:     .=..=.....   .%.     ...
:*.        :-....&:.=.     -=--&.+.  .-:.   .:  ..= .... -.      ..=..+      .+..+:=:.:+-:--::=+&=..
&.    ......:   ..+..     .-. .+**-*-..:....+.   .:.     ::   ...:=.  ::.. ...  .+*.....*-.  .... ..
*...........&:....=::...=-==:.:.   :..:..   ..   ..*:::------==*-:--=-+.:***:+:.-:......+. ...:=:..
=. .:....:&=..      .=-. :.      ..-::-.....&....*.+        ..:+.......=.     .+.      .&.:*=+*&:...
**+++**----+          ::.:    ..-=..+.......%....=:=..........=+-:-==+&.      .:.  .....=.....     -
+.  ...=..-.          .+==+*&+=-=...-    ...&+:.       .-. ..-..... .::.      .-=-*&....=-..    ....
+-.   .+:=*-:.....:+&%*.      ..:%:.&**%&%.-          ..-   .....     ..&==:.+:.       ..=....:+&:..
   .--:.      =.      .:         .*   ..+=.=        ..-.    .+.       -.    ....         =.=::-..
