Рядом с дверью в дом портного ощущается сильный аромат духов                                                    #
        ..@%:    :@@@@@@@@.            #@@@@@@@@@@=      #@@@@@@@@@@@@@@:
            @@@#*@@@**%@@@@@@@@@@@@@@@@@@+:=%#:.-#@@@@@@@@@@@@@@@. *::%
            @@+@.#@@#%*=   -:                           *@    @#@+@@: @
            @     @*.*@..*                                 %%@@#@.-   @
            -.    #   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   @:* : : #
                 #@@@   @@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@+ =-%  = :. :
                 :@=     @@##@%%%-* % +  @@@%@@*@%#@@@@@@     -    :
                  =@     @@@@@@:- .  .+  @@@- @:: =@@+@@@    .%    .+
                  .+:    @@#@+@ # .   .  @@.  @  #  . =%@.   -* .     .
                   =     @@+@=@ # :   .  @#-  @ .   # .:@     :       +
                   .     @@%@ - = =   :  @      .   :  .@    :@  =-= +*
                  ##     @@@@ + - =   #  @  : :    =. :@+     @       :
                   #:    @@=@ = +  :  @  @@@+      -   @ %    @ :
                  :@     +@*# . +  .  %  @-            @ =   :*
                         @@@@   =     %  @@@@          @     =@-*@%@@@:
                 =-    . @@@@  :+ .:  @  @-   .   .*   @  *=# @         :
                . #-*    @@@@   -. @  -  @  : .  -=    @    **@.      . -
                  :    - @@@#- @*  @     @+      -     @ - @@ @       -
                  -   @% @@@@= %   *     @@@@@@@-@=% : @ *    @+#-:.
                  .      @@@@+@@@@@@@@@@ @     .#@@@+@@@ # -  =
                         @@@* @@         @@ -.        =@ -.= .@       :+ *
                       = @@    @  @* @@. @:    #@@#@@@@@      @- ::--
                  *@     @@@@@-@ % @#@.: @. @@=+       @ :    %@ :-
                       . @ *#@     @@ @@ @@ %#         @ =     =
                     @@@ @+@@:*       -- @* @          @       %
                       @ @*#@ # +:.   *. @             % :    @@ @@@%-##=@-==
                  +*@@   @@@%-@ = =  .#  @    :-  -    @ + *+ -@
                  @      @@@%+@ + .   %. @    :   +    @ -     @
                  @@    .@%@=*% %@ -- @# @    -   +  =.+ +     %  -
         -#@@@*   @     -@#@#@@ @@- - %  @    =   .  : ++ +    @
                ==@      @-+@@@+@#.-  @  @   :.   .. . #  @+   @
                      .* @=*@=*:+@    #. @   ==:   -   @ +.    @
                  @      @@@@@@*@@.*  .  @    :   *+   @       @
                  @#@%-@ @@@@ @@*@#@  -  @    =  *++  :@   =@@@@
                  @      @@=@ @%++*@ %@  %@@@.# +%-@=@@@ .     @@%+  - =-
             -+-  @  *@@ @@ @@@ =#-@ @@  @@%@.+@@@ @#@@@  @@@@%@   ...--
                  @  : @ @@%@@# :@=@+@@  @@@: @=@*:@=@@@  =   %@
                  @    @  @@@@@@@@@@@@@  @@@@@@@@@@@*+@   @-: @@        @
           -      *: .*@ @@ @+     = -#@@@          @@@@@ @**@@=@@@ @@@@@@@@#
            :##*:-@@@@@@@@                                        +@.     =-..@@*%+
