Вы видите клочек шерсти, застрявший между камнями стены кузни
         %        @@@@@@@@@@@@@@@@@@@@@@%           @@                 @
        @@@@@.@@@@                        @@@@@@@@#@                   @
@@@@@ @@         @                        @@       @                  @.
       @         @                        -        @          =#@     @
         @@@@@@@@@                         @       %:  @@@@-          @@@%@@@@@@
        @       @@                         @       =@@@:              @     %:
       @@        @@                        @   @@@@@@@   ::           @       @@
      @.@        @@                        @ @#- =#@@    -           @@
@@   @@@@@@@      @@@@@@@@@@@@@@@@@@@@*@@@ @ -. % @@*=   %@        @@@
  @@         @@  @    @      +   @      .#@ +- #+ @+@  .+@  @@@  @@  @.
  @            @      @      @   @  :*%@@  ++ *% @%:@@*@@@.@:    @    @
             @@       @@     @@  @  #:@@ .@- -% @@@#@.# @#@@     @    @+
 =@-      :@= @       @ @@@= :@ @@@@-@@  **.=-.=@-#@@ +=@  @     %     :
@  *@     @@   @       @      @-   @#=::** @=+ @#@@@ *.@  @@     @    @@@: - @#
              @@     =@      @.@+ %@+-:.@@=#*#%%#@@ .%%@=@@.    @@@@@@@      @
               @@ @@=@@      @ @-=-@=%:@@*:@%#*+@@ : @@@%@#   ..       *@@  @.
               @@     + :  @ @   # @#@:@%.*@#:-@@ :=@@@@@@ @              @@
               @@@    @    =@=@ :@ =@= @.@*@-:@%-#%%@@%@@  @              @
@  @@@@@@ -@@@@      @@   + @ @ #% :+*+%*-#%:@@-* -%@@@@ @@@@             @
 @@      @@           @.   @-%@:@. @ @@*#@@=@% @+@@@@%.@      @@@     @@@@@@@@@@
   @@     @@@@@@@@@@  @*   @%%# @ =@ @@@.@@@:@=%%@%@-%@@@@         @@@
     @    @.       @@   @.@ @+:=%:=@ @@ +@#%+*%@@@@--@@              @
       @@@@    -@@   =  @*@ @# :+ @=*@ #%@@@*@@@*#@@@.               @
        #  @@@*     @@@ #@#-@=+@@=@*@-@@%%#@@@%%@@%# @ :*@-*@@@@@@@@@@
        *%            #@@@+@@:@# @#@:@@@@@@##@*+@@@@@@@*              @@@%@@@@@%
         @ @           @ +%@=@@#@#@#@@@@@@@@@@@@     +                 .   =
         @ @           @@@@@@@%*%@@@@@%%*  +@@@@@@# @.               % @@@@@-@@@
         @  @@           @@: :@@@%%%#**+@@@         @@@@:+@@@@@@@@   @@@
         @  @  %@@@@@@@ @@@@%# .@@@@@@@@@*: @@       :             @
   -@@@@@@  @      @   @#@@@@@+@%%#@@@@    *@@-@   =@@    .       @
          @   @   @@%@@@%%@@@@@@@@@@@ :         @@               @@
          @    @@     +@@##@*@@@@@              %                @      .
          @    #@       :@@@@@.@@@               :               @
@@@@@@@@@@@@@@@       @  @@%@  @@@               @              @@@
                       @     @ .@@               @@    =%@@@@@@@@#@@@@@@@@@@@@@#
                       @     @                   @@.@@                    @:
@                      @    @@@@@@=              @@                       @
 @@#                   @    @        @@@@@@@@@@=  @                       @ @@%
    @                 @@   @@*       @        @@   :                      @
 @@@@@@@@@@@@@@@@@*: @@ ==    @     @            @@@
                               @                   *
