Вы видите кусок окровавленной дешевой ткани
         -+=          -=++++**-  +
         +===---====++++=+*##**#*++- -==     -==**-
        +=--------=+#*===*****#%*++++=====++**+##-
       *+++=++**+++**+=+#***++#%@%%**+==+**++=++
      -+=+***+**#*++=*##++**#%###%%%%####*=====-
      ++++++=+*##*+*##*++**####**##%%%#*+====-+-
     =*++====++**####**++****#####**#*++=+==-=+
    =++++++*++===+*###**++++*###*++++++==+---=-
   -=++=+++*+==++*++###***++**#**+++=+++----==
  -=++*++##**##*++*+*#%###*****+++==++=----=+=
  =+**++*****###*++++***++++***+++**+==----==- .
--+*++++++++++*#*+++++++====++*#***+=------=-
-*++++++++++=++****+=========++*#*+==---====-
-+=++++====++++++++++==========+*#+======+#-
-+++++=--=--          --==========+++++*=
 -                            -====--+=
