100 47
        ############################################################################################
        ############################################################################################
        ##                                                                                        ##
        ##     ?                                                                                  ##
        ##                  ######      ##############      ######                                ##
        ##                  ######  ... ############## ...  ######    ...                         ##
        ##                  ######  ... ## |~~~~|_  ## ...  ######    ...    ######               ##
        ##                  ######  ....0# |    | \ #0....  ######    ...    ######       ?       ##
        ##                  ######  ....0# |    |_/ #0....  ######    ...    ######               ##
        ##                          ... ## |____|   ## ...            ...    ######               ##
        ##     ########             ... ############## ...            ...    ######               ##
        ##     #///\\\#     ######  ... ############## ...  ######    ...                         ##
        ##     #//$$\\#     ######  ...                ...  ######    ...                         ##
        ##     #/$$$$\#     ######  ...    ######      ...  ######    ...    ######               ##
        ##     #//$$\\#     ######  ...    ######      ...  ######    ...    ######               ##
        ##     #//$$\\#             ...    ######      ...            ...    ######               ##
##########     #///\\\#             ...    ######      ...            ...    ######     ######    ##
##########     ###00###             ...                ...            ...               ######    ##
##      ##        ..................................................................    0#####    ##
##  ?   ##        ..................................................................    ######    ##
##      ##                          ...                               ...                         ##
##      ##                          ...                               ...                 ##########
##      ##                          ...                               ...                 ##########
##      ##                          ...                  ##########   ...   #########     ##        
##      ##             .............................     ##########   ...   #########     ##        
##      ##             .............................     ##########   ...   #########     ##        
##      ##             .............................     ##########   ...   #########     ##        
##  #################  .............................     ##########   ...   #########     ##        
##  #################  .............................                  ...                 ##        
##  ##//////|\\\\\\#0.......................................................................|       
##  ##\\\\\\|//////#0.......................................................................|       
##  #################  .............................                  ...                 ##        
##  #################  .............................     ##########   ...   #########     ##        
##                     .............................     ##########   ...   #########     ##        
##                     .............................     ##########   ...   #########     ##        
##                     .............................     ##########   ...   #########     ##        
##                           .     .         ## ##       ##########   ...   #########     ##########
##                      #### . ### . ####    ## ##                    ...                 ##########
##  ############        #### . ### . ####       ##       ##########   ...   #########            ###
##  # _______ ##             .     .      #####          ##########   ...   #########            ###
##  # \_   _/ #0 .........................#####          ##########   ...   #########            ###
##  #  /___\  #0 ...................      #####          ##########   ...   #########       ?    ###
##  ############                                         ##########         #########            ###
##  #######                                                                                      ###
##                                                                                               ###
####################################################################################################
####################################################################################################
