100 67
                                                    ~~                                              
                                                   ~~                                               
                                                   #                                                
                                                #######                                             
                                                #######                                             
                                                ###0###                                             
                                                 |...|                                              
                                                /.../                                               
                                               |...|                                                
                                              /.../                                                 
                                             |...|                                                  
        ######################################...###################################                
        ######################################...###################################                
        ##                                    ...                                 ##                
        ##         ####    ####     #####     ...     ####       #######          ##                
        ##         #0##    ####     #####     ...     ####       #######          ##                
        ##                                    ...                                 ##                
        ##  #### .........................................................  ##### ##                
        ##  #### .........................................................  ##### ##                
        ##                                    ...                                 ##                
        ##         ####    ####     #####     ...     ####      #######           ##                
        ##         ####    ####     #####     ...     ####      #######           ##################
        ##                          ...........................                   ##################
        ##                          .....................................                         ##
        ##                  ######  ... ############## ...  ######    ...                         ##
        ##                  ######  ... ############## ...  ######    ...                         ##
        ##                  ######  ... ## |~~~~|_  ## ...  ######    ...    ######               ##
        ##                  ######  ....0# |    | \ #0....  ######    ...    ######               ##
        ##                  ######  ....0# |    |_/ #0....  ######    ...    0#####               ##
        ##        ?                 ... ## |____|   ## ...            ...   ?######               ##
        ##     ########             ... ############## ...            ...    ######               ##
        ##     #///\\\#             ... ############## ...  ######    ...                         ##
        ##     #//$$\\#             ...                ...  ######    ...                         ##
        ##     #/$$$$\#             ...    ######      ...  ######    ...    ######               ##
        ##     #//$$\\#    #######  ...    ######      ...  ######    ...    ######          ?    ##
        ##     #//$$\\#    #######  ...    ######      ...            ...    ######               ##
##########     #///\\\#    #######  ...    ######      ...            ...    ######     ######    ##
##########     ###00###    ###0###  ...                ...            ...               ######    ##
##      ##        ..................................................................    0#####    ##
##  ?   ##        ..................................................................    ######    ##
##      ##                          ...                               ...                         ##
##      ##                          ...                               ...                 ##########
##      ##                          ...                               ...                 ##########
##      ##                          ...                  ##########   ...   #########     ##        
##      ##             .............................     ##########   ...   #########     ##        
##      ##             .............................     ##########   ...   #########     ##        
##      ##             .............................     ##########   ...   #########     ##        
##  #################  .............................     ##########   ...   #########     ##        
##  #################  .............................                  ...                 ##        
##  ##//////|\\\\\\##.......................................................................|       
##  ##|||||||||||||#0.......................................................................|       
##  ##\\\\\\|//////##...............................                  ...                 ##        
##  #################  .............................     ##########   ...   #########     ##        
##  #################  .............................     ##########   ...   #########     ##        
##                     .............................     ##########   ...   #########     ##        
##                     .............................     ##########   ...   #########     ##        
##                           .     .           /~0~\     ##########   ...   #########     ##        
##                      #### . ### . ####      \___/                  ...                 ##        
##  ############        #### . ### . ####                ##########   ...   #########     ##        
##  # _______ ##             .     .      #####          ##########   ...   #########     ##        
##  # \_   _/ #0 .........................#####          ##########   ...   #########     ##        
##  #  /___\  #0 ...................      #####          ##########   ...   #########     ##        
##  ############                                         #####?####         #########     ##        
##  #######?                                                                              ##        
##                                                                                        ##        
############################################################################################        
############################################################################################        
